.jumbotron-container
  @extend .text-center
  @extend .mb-3
  background-color: $body-bg

  .app-jumbotron
    //@extend .bg-image
    //background-image: url("../images/mateo-nCU4yq5xDEQ-unsplash.jpg")
    background-image: url("../images/jeff-hardi-yRAK7Vcyl_Q-unsplash.jpg")
    background-size: 100% auto
    background-position: center
    background-repeat: no-repeat
    height: 500px

.app-container
  @extend .container

  .header-image
    @extend .img-fluid


.streamer-cell
  @extend .col-lg-4
  @extend .p-3

  .streamer-image
    @extend .text-center

  .streamer-url
    @extend .text-center
    @extend .mb-1
    @extend .mt-1

  .streamer-login
    @extend .text-center
    font-size: 2rem

  .streamer-views
    @extend .text-center
    font-size: 2rem
    color: white